# petclinic

./: .editorconfig  .gitignore  .gitleaks.toml  .mcp.json  AGENTS.md  ARCHITECTURE.diff.md  ARCHITECTURE.md  CLAUDE.md  DB.sql  GUARDRAILS.md  ISSUE-25-sort-pagination-brief.md  README.md  Server Side Pagination.MD  backend.md  batch-events.md  brainstorming results.md  brainstorming-handover.md  brainstorming.md  build_top_owners_xlsx.py  conclusion.md  curriculum-spring-ai-1zi.md  dark-mode-requirements-interview.md  db.sql  docker-compose.yml  frontend.md  handover.md  install-all.sh  openapi.yaml  opencode.json  owneri-cele-mai-multe-animale.xlsx  owners-sort-pagination-functional-spec.md  package-lock.json  pet-types-pie-chart.xlsx  pet-types.xlsx  prompts-to-try.md  quiz.md  ralph-openspec.sh  run-all.sh  sonar-project.properties  spec-driven-claude.md  (+16 more)
petclinic-backend/: .coverage-baseline  AGENTS.md  CLAUDE.md  DB.sql  Dockerfile  checkstyle.xml  pmd-ruleset.xml  pom-libs.txt  pom.xml  readme.md  testing.md
petclinic-backend/docs/: C4 model.dsl  CodeCity.html  README.md  architecture.puml  c4.dsl  c4model.c3.dsl  c4model.dsl  packages.puml  unversioned-dependencies.txt
petclinic-backend/docs/c4views/: Components.puml  Containers.puml  MapperFocus.puml  RepositoryFocus.puml  SystemContext.puml
petclinic-backend/docs/codecity/: build.py  index.html
petclinic-backend/docs/scripts/: architecture-diff.sh  db_schema_to_puml.py  gen-db-schema-diagram.sh  list-unversioned-deps.py  puml_diff.py  start-structurizr.sh  test_db_schema_to_puml.py  test_puml_diff.py
petclinic-backend/docs/scripts/bug-heatmap/: README.md  build_heatmap.py  generate.sh  render_heatmap.py
petclinic-backend/docs/scripts/codemap/: .gitignore  README.md  build_heatmap.py  compute_complexity.py  compute_fanio.py  fetch_bugs.py  generate.sh  render_codecity.py  render_combined.py  render_heatmap.py  test_render_codecity.py
petclinic-backend/docs/scripts/db/: db_schema_to_puml.py  gen-db-schema-diagram.sh  requirements.txt  test_db_schema_to_puml.py
petclinic-backend/docs/scripts/puml-diff/: puml-diff-vs-git.sh  puml_diff.py  test_puml_diff.py
petclinic-backend/docs/scripts/puml-diff/testdata/: domain_after.puml
petclinic-backend/docs/views/: component-view.puml  container-view.puml  domain-model.puml  repository-layer-view.puml
petclinic-backend/src/main/java/org/springframework/samples/petclinic/: PetClinicApplication.java  SwaggerConfig.java
petclinic-backend/src/main/java/victor/training/petclinic/: BadCodeOnPurpose.java  PetClinicApplication.java
petclinic-backend/src/main/java/victor/training/petclinic/domain/: Owner.java  Pet.java  PetType.java  Role.java  Specialty.java  User.java  Vet.java  Visit.java
petclinic-backend/src/main/java/victor/training/petclinic/invoice/: InvoiceService.java  Item.java  TaxService.java
petclinic-backend/src/main/java/victor/training/petclinic/mapper/: OwnerMapper.java  PetMapper.java  PetTypeMapper.java  SpecialtyMapper.java  UserMapper.java  VetMapper.java  VisitMapper.java
petclinic-backend/src/main/java/victor/training/petclinic/mcp/: McpSecurity.java  McpTomcatCustomizer.java  PetClinicMcp.java
petclinic-backend/src/main/resources/: application.properties
petclinic-backend/src/main/resources/db/h2/: data.sql  schema.sql
petclinic-backend/src/main/resources/db/migration/: V10__add_pet_color.sql  V10__owner_sort_functional_indexes.sql  V11__add_visit_vet.sql  V1__core_owners_pets.sql  V2__add_vets_and_security.sql  V3__sample_data.sql  V4__add_owner_sort_indexes.sql  V4__add_visit_time.sql  V4__add_visit_vet.sql  V4__owner_search_indexes.sql  V5__clear_demo_owner_phone.sql  V6__add_specialty_description.sql  V7__split_specialty_description.sql  V8__drop_specialty_pre_consultation_recommendations.sql  V9__add_owner_search_indexes.sql  V9__add_owners_search_indexes.sql  V9__index_owners_sort_columns.sql  V9__link_visit_to_vet_and_vet_phone.sql  V9__owner_grid_sorting.sql  V9__owner_search_trgm.sql  V9__recollate_and_index_owners.sql
petclinic-backend/src/main/resources/db/postgres/: data.sql  schema.sql
petclinic-backend/src/test/java/jdkdebug/: JdkInternalsTest.java  Tracer.java
petclinic-backend/src/test/java/victor/training/petclinic/: OpenApiInSyncTest.java  SpringConfigTests.java
petclinic-backend/src/test/jmeter/: README.md
petclinic-backend/src/test/postman/: README.md
petclinic-backend/src/test/py/: build.py  codecity.js
petclinic-backend/src/test/resources/: application-test.properties
petclinic-backend/src/test/resources/features/functional/: _smoke.feature  owners-pagination.feature  owners.feature  pets.feature  vets.feature  visits.feature
petclinic-backend/src/test/resources/features/invoice/: calculate_total.feature  discount.feature
petclinic-backend/src/test/resources/features/owner/: owner.feature
petclinic-backend/src/test/resources/features/owners/: owners.feature  pagination.feature
petclinic-custom-chatbot/: README.md  pom.xml  rag-vector-store.json.meta.json
petclinic-custom-chatbot/src/main/resources/: application.properties  specialty-knowledge.md
petclinic-custom-chatbot/src/main/resources/static/: assistant.css  index.html
petclinic-database/: .gitignore  .project  pom.xml
petclinic-database/src/main/resources/: logback.xml
petclinic-mcp/: pom.xml
petclinic-mcp/src/main/java/petclinic/mcp/: McpApplication.java  McpSecurity.java  OwnerMcpResource.java  VisitMcpTools.java
petclinic-mcp/src/main/resources/: application.properties
petclinic-mcp/src/test/java/petclinic/mcp/: ListVisitsToolTest.java  OwnerMcpResourceTest.java
petclinic-refactor-recipes/: README.md  pom.xml
qa/: .gitignore  README.md  package-lock.json  package.json  playwright.config.js  pom.xml  run-tests.sh  tsconfig.json
qa/playwright-report/: index.html
qa/src/test/java/org/petclinic/qa/: OwnersBlackboxTest.java
qa/tests/: owner-crud.spec.ts  owners-pagination.spec.js  owners.spec.ts
qa/tests/pages/: OwnerCrudPage.ts  OwnersPage.ts
qa/tests/support/: api-client.ts
(+1088 files in other folders)
